{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 100,
  "lineage": "1665cb67-f0d2-3553-aaa8-caee04a457d5",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.ext_port",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.ext_port",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.int_port",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.int_port",
          "status": "unknown"
        }
      ]
    }
  ]
}
