{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 19,
  "lineage": "ea89e9e0-23f7-9ee3-8a3e-af1afd0bdb05",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.ext_port",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.ext_port",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.int_port",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.int_port",
          "status": "unknown"
        }
      ]
    }
  ]
}
